language: cpp 
dist: trusty 
sudo: required 
git: 
 depth: 3
matrix:
 include: 
  - compiler: gcc 
    env: PACKAGE='CHECK' 
  - compiler: clang-3.6
    env: PACKAGE='CHECK' 
  - compiler: clang-3.6
    env: PACKAGE='Advancing_front_surface_reconstruction Algebraic_foundations Algebraic_kernel_d ' 
  - compiler: clang-3.6
    env: PACKAGE='Algebraic_kernel_for_circles Algebraic_kernel_for_spheres Alpha_shapes_2 ' 
  - compiler: clang-3.6
    env: PACKAGE='Alpha_shapes_3 Apollonius_graph_2 Arithmetic_kernel ' 
  - compiler: clang-3.6
    env: PACKAGE='Arrangement_on_surface_2 Barycentric_coordinates_2 BGL ' 
  - compiler: clang-3.6
    env: PACKAGE='Boolean_set_operations_2 Bounding_volumes Box_intersection_d ' 
  - compiler: clang-3.6
    env: PACKAGE='Cartesian_kernel CGAL_Core CGAL_ImageIO ' 
  - compiler: clang-3.6
    env: PACKAGE='CGAL_ipelets Circular_kernel_2 Circular_kernel_3 ' 
  - compiler: clang-3.6
    env: PACKAGE='Circulator Classification Combinatorial_map ' 
  - compiler: clang-3.6
    env: PACKAGE='Cone_spanners_2 Convex_decomposition_3 Convex_hull_2 ' 
  - compiler: clang-3.6
    env: PACKAGE='Convex_hull_3 Convex_hull_d Distance_2 ' 
  - compiler: clang-3.6
    env: PACKAGE='Distance_3 Envelope_2 Envelope_3 ' 
  - compiler: clang-3.6
    env: PACKAGE='Filtered_kernel Generalized_map Generator ' 
  - compiler: clang-3.6
    env: PACKAGE='Geomview GraphicsView HalfedgeDS ' 
  - compiler: clang-3.6
    env: PACKAGE='Hash_map Homogeneous_kernel Inscribed_areas ' 
  - compiler: clang-3.6
    env: PACKAGE='Installation Interpolation Intersections_2 ' 
  - compiler: clang-3.6
    env: PACKAGE='Intersections_3 Interval_skip_list Interval_support ' 
  - compiler: clang-3.6
    env: PACKAGE='Inventor Jet_fitting_3 Kernel_23 ' 
  - compiler: clang-3.6
    env: PACKAGE='Kernel_d LEDA Linear_cell_complex ' 
  - compiler: clang-3.6
    env: PACKAGE='MacOSX Maintenance Matrix_search ' 
  - compiler: clang-3.6
    env: PACKAGE='Mesh_2 Mesh_3 Mesher_level ' 
  - compiler: clang-3.6
    env: PACKAGE='Minkowski_sum_2 Minkowski_sum_3 Modifier ' 
  - compiler: clang-3.6
    env: PACKAGE='Modular_arithmetic Nef_2 Nef_3 ' 
  - compiler: clang-3.6
    env: PACKAGE='Nef_S2 NewKernel_d Number_types ' 
  - compiler: clang-3.6
    env: PACKAGE='OpenNL Operations_on_polyhedra Optimal_transportation_reconstruction_2 ' 
  - compiler: clang-3.6
    env: PACKAGE='Optimisation_basic Partition_2 Periodic_2_triangulation_2 ' 
  - compiler: clang-3.6
    env: PACKAGE='Periodic_3_triangulation_3 Point_set_2 Point_set_3 ' 
  - compiler: clang-3.6
    env: PACKAGE='Point_set_processing_3 Point_set_shape_detection_3 Poisson_surface_reconstruction_3 ' 
  - compiler: clang-3.6
    env: PACKAGE='Polygon Polygon_mesh_processing Polyhedron ' 
  - compiler: clang-3.6
    env: PACKAGE='Polyhedron_IO Polyline_simplification_2 Polynomial ' 
  - compiler: clang-3.6
    env: PACKAGE='Polytope_distance_d Principal_component_analysis Principal_component_analysis_LGPL ' 
  - compiler: clang-3.6
    env: PACKAGE='Profiling_tools Property_map QP_solver ' 
  - compiler: clang-3.6
    env: PACKAGE='Random_numbers Ridges_3 Scale_space_reconstruction_3 ' 
  - compiler: clang-3.6
    env: PACKAGE='Scripts SearchStructures Segment_Delaunay_graph_2 ' 
  - compiler: clang-3.6
    env: PACKAGE='Segment_Delaunay_graph_Linf_2 Set_movable_separability_2 Skin_surface_3 ' 
  - compiler: clang-3.6
    env: PACKAGE='Snap_rounding_2 Solver_interface Spatial_searching ' 
  - compiler: clang-3.6
    env: PACKAGE='Spatial_sorting STL_Extension Straight_skeleton_2 ' 
  - compiler: clang-3.6
    env: PACKAGE='Stream_lines_2 Stream_support Subdivision_method_3 ' 
  - compiler: clang-3.6
    env: PACKAGE='Surface_mesh Surface_mesh_deformation Surface_mesher ' 
  - compiler: clang-3.6
    env: PACKAGE='Surface_mesh_parameterization Surface_mesh_segmentation Surface_mesh_shortest_path ' 
  - compiler: clang-3.6
    env: PACKAGE='Surface_mesh_simplification Surface_mesh_skeletonization Surface_sweep_2 ' 
  - compiler: clang-3.6
    env: PACKAGE='TDS_2 TDS_3 Testsuite ' 
  - compiler: clang-3.6
    env: PACKAGE='Three Triangulation Triangulation_2 ' 
  - compiler: clang-3.6
    env: PACKAGE='Triangulation_3 Union_find Visibility_2 ' 
  - compiler: clang-3.6
    env: PACKAGE='Voronoi_diagram_2 wininst ' 
  - compiler: clang-3.6
    env: PACKAGE='Polyhedron_demo' 
install: 
  - bash .travis/install.sh 
  - if [[ "$CXX" = "clang++" ]]; then export CXX=clang++-3.6 CC=clang-3.6; fi
before_script: 
- wget -O doxygen_exe https://cgal.geometryfactory.com/~mgimeno/doxygen_exe
- sudo mv doxygen_exe /usr/bin/doxygen
- sudo chmod +x /usr/bin/doxygen
- mkdir -p build 
- cd build 
- cmake -DCMAKE_CXX_FLAGS="-std=c++11" -DCGAL_HEADER_ONLY=ON -DQt5_DIR="/opt/qt55/lib/cmake/Qt5" -DQt5Svg_DIR="/opt/qt55/lib/cmake/Qt5Svg" -DQt5OpenGL_DIR="/opt/qt55/lib/cmake/Qt5OpenGL" -DCMAKE_CXX_FLAGS_RELEASE=-DCGAL_NDEBUG .. 
- make 
- sudo make install &>/dev/null
- cd ..
script: 
- cd ./.travis
- bash -x -e ./build_package.sh $PACKAGE
notifications:
  email:
    on_success: change # default: always
    on_failure: always # default: always
